# Only for docker deployment

API_ID=7744724

API_HASH=dd8660e4b9da7bc5a704c21b854feb45

SESSION_STRING=AQAa-fF7yi4c80bQolD_XOkO3R-vTLXSOXiIgoOdAeouYuNZtSceLKEnRlZG1x3ht-I8Jq8MGOWCGFvPcjZBw04dJWRn0kGF3_x943lstTtmmeDyRwUb0CkkroEKnz_Sx1ho7J7rX6JAIEK09bCbVXcGQi7gysxbOHcZXaallEyVuj-nP31x5hyXLCeLDeR-8hEHSWar0ccdxi4fafeJUxMP1PowhVHyGlAz4VioUT_Tva9O4_U_9-lO_DXAb6eraQZyvAey2Uv56doppamU0-etAHO9aILF0LBUmYswtHWsGqiEAqiyu0Vv15aVcgyBf7CIHR2_MRmHjRX0J--O3F9XdRc-gwA # Run generate_string_session.py to get session

CHAT_ID=-1001548221070

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=EOBGLX-UIUCFH-FTXHYR-HKJLKC-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
